<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Step04_3dTransform.html</title>
   <style>
      .wrapper{
         /* 컨텐츠와 내 시선 사이의 거리 */
         perspective: 400px;
         /* .wrapper 에서의  시선의 위치 (원점)*/
         perspective-origin: 10% 90%;
         border: 1px solid blue;
      }
      .target{
         /* 3d transform 을 하겠다고 선언 */
         transform-style: preserve-3d;
         /* .target 에서 x, y, z 축이 만나는 위치 */
         transform-origin: 50% 50%;
         width: 200px;
         margin: 0 auto;
         border: 1px solid green;
         transition: transform 0.4s ease-out;
      }
      .target img{
         max-width: 100%;
      }
      #one:hover{
         transform: rotateX(45deg);
      }
      #two:hover{
         transform: rotateY(45deg);
      }
      #three:hover{
         transform: rotateZ(45deg);
      }
   </style>
</head>
<body>
<div class="wrapper">
   <div class="target" id="one">
      <img src="../images/image1.png"/>
   </div>
</div>
<div class="wrapper">
   <div class="target" id="two">
      <img src="../images/image2.png"/>
   </div>
</div>
<div class="wrapper">
   <div class="target" id="three">
      <img src="../images/image3.png"/>
   </div>
</div>
<button id="rotateBtn">회전</button>
<div class="wrapper">
	<div class="target" id="four">
		<img src="../images/image1.png" alt="" />
	</div>
</div>
<script>
	let angle=0;
	document.querySelector("#rotateBtn").addEventListener("click",function(){
		angle += 10;
		document.querySelector("#four").style.transform=`rotateZ(${angle}deg)`;
	});
</script>  
</body>
</html>