<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Step05_Animation.html</title>
<style>
	.box{
		width:100px;
		height:100px;
		background-color:#0f0;
		border:1px solid red;
		
	}
	/*myAni 라는 이름의 키프레임 정의하기*/
	@keyframes myAni{
		/*키프레임의 초기상태 css*/
		0%{
			transform: rotate(0deg) scale(1.0);
		}
		/*키프레임이 모두 진행되었을때 css*/
		100%{
			transform: rotate(360deg) scale(1.5);
		}
	}
	
	.box:hover{
		animation-name: myAni;
		animation-duration: 3s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
		animation-direction:alternate;
	}
	@keyframes dropAni{
		/*키프레임의 초기상태 css*/
		0%{
			transform: translateY(-300px);
		}
		30%{
			transform: translateY(0px);
		}
		50%{
			transform: translateY(-100px);
		}
		70%{
			transform: translateY(0px);
		}
		90%{
			transform: translateY(-30px);
		}
		/*키프레임이 모두 진행되었을때 css*/
		100%{
			transform: translateY(0px);
		}
	}

	
	#one{
		animation-name: dropAni;
		animation-duration: 1s;
		animation-timing-function:linear;
		
	}
</style>
</head>
<body>
	<h1>애니메이션 keyframe 테스트</h1>
	<div class="box"></div>
	<h1 id="one">위에서 떨어지는 제목</h1>
</body>
</html>